spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# API Configuration
api.base-url=https://qa.sunbasedata.com/sunbase/portal/api/
api.get-customer-list-path=assignment.jsp?cmd=get_customer_list



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vikramsingh
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

